# TrialAppStruct3

./: TrialAppStruct3.sln
TrialAppStrruct3.Infrastructure.Infrastructure/: TrialAppStrruct3.Infrastructure.Infrastructure.csproj
TrialAppStrruct3.Infrastructure.Persistence/: TrialAppStrruct3.Infrastructure.Persistence.csproj
TrialAppStrruct3.Infrastructure.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
TrialAppStrruct3.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  DependencyInjection.cs
TrialAppStrruct3.Infrastructure.Persistence/Migrations/: 20200522131443_InitialMigration.Designer.cs  20200522131443_InitialMigration.cs  20200523092630_entityAdded.Designer.cs  20200523092630_entityAdded.cs  20200523130304_ConfigurationAdded.Designer.cs  20200523130304_ConfigurationAdded.cs  ApplicationDbContextModelSnapshot.cs
TrialAppStruct3/: Program.cs  Startup.cs  TrialAppStruct3.csproj  appsettings.json
TrialAppStruct3.Core.Application/: DependencyInjection.cs  TrialAppStruct3.Core.Application.csproj
TrialAppStruct3.Core.Application/Author/Commands/CreateAuthor/: AuthorCreated.cs  CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
TrialAppStruct3.Core.Application/Author/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
TrialAppStruct3.Core.Application/Author/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
TrialAppStruct3.Core.Application/Author/Queries/GetAuthorDetail/: AuthorDetailVm.cs  GetAuthorDetailQuery.cs
TrialAppStruct3.Core.Application/Author/Queries/GetAuthorList/: AuthorListVm.cs  AuthorLookupDto.cs  GetAuthorListQuery.cs
TrialAppStruct3.Core.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TrialAppStruct3.Core.Application/Common/Exception/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
TrialAppStruct3.Core.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  INotificationService.cs  IUserManager.cs
TrialAppStruct3.Core.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TrialAppStruct3.Core.Application/Common/Models/: Result.cs
TrialAppStruct3.Core.Application/Notifications/Models/: MessageDto.cs
TrialAppStruct3.Core.Application/Notifications/Serbice/: NotificationService.cs
TrialAppStruct3.Core.Application/Publisher/Commands/CreatePublisher/: CreatePublisherCommand.cs  CreatePublisherCommandValidator.cs  PublisherCreated.cs
TrialAppStruct3.Core.Application/Publisher/Commands/DeletePublisher/: DeletePublisherCommand.cs  DeletePublisherCommandHandler.cs
TrialAppStruct3.Core.Application/Publisher/Commands/UpdatePublisher/: UpdatePublisherCommand.cs  UpdatePublisherCommandValidator.cs
TrialAppStruct3.Core.Application/Publisher/Queries/GetPublisherDetail/: GetPublisherDetailQuery.cs  PublisherDetailVm.cs
TrialAppStruct3.Core.Application/Publisher/Queries/GetPublisherList/: GetPublisherListQuery.cs  PublisherListVm.cs  PublisherLookupDto.cs
TrialAppStruct3.Core.Domain/Common/: AuditEntity.cs
TrialAppStruct3.Core.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
TrialAppStruct3/Controllers/: ApplicationControllerBase.cs  BaseController.cs  PublisherController.cs
TrialAppStruct3/Controllers/V1/: ApplicationControllerBaseV1.cs  AuthorController.cs  PublisherController.cs
TrialAppStruct3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrialAppStruct3/Pages/Shared/: _Layout.cshtml
TrialAppStruct3/Properties/: launchSettings.json
TrialAppStruct3/Services/: CurrentUserService.cs
TrialAppStruct3BlazorApp/: Program.cs  Startup.cs  TrialAppStruct3BlazorApp.csproj  _Imports.razor  appsettings.json
TrialAppStruct3BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TrialAppStruct3BlazorApp/Controllers/: ApplicationControllerBase.cs
TrialAppStruct3BlazorApp/Controllers/V1/: ApplicationControllerBaseV1.cs  PublisherController.cs
TrialAppStruct3BlazorApp/Pages/: _Host.cshtml
TrialAppStruct3BlazorApp/Pages/Admin/Master/: PublisherList.razor  PublisherList.razor.cs
TrialAppStruct3BlazorApp/Properties/: launchSettings.json
TrialAppStruct3BlazorApp/Services/: CurrentUserService.cs  IPublisherService.cs  PublisherService.cs
TrialAppStruct3BlazorApp/Shared/: NavMenu.razor
